// <auto-generated />
namespace QLDoanTruong.Model.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class EditRaceAndReligion1 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(EditRaceAndReligion1));
        
        string IMigrationMetadata.Id
        {
            get { return "201806271747050_EditRaceAndReligion1"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
