/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="../assets/addition/js/daterangepicker.js" />
/// <reference path="../assets/addition/js/moment.js" />
/// <reference path="../assets/addition/js/bootstrap-datepicker-vi.js" />
/// <reference path="../assets/ckeditor/build-config.js" />
/// <reference path="../assets/ckeditor/ckeditor.js" />
/// <reference path="../assets/ckeditor/config-standard.js" />
/// <reference path="../assets/ckeditor/config.js" />
/// <reference path="../assets/ckeditor/styles.js" />
/// <reference path="../assets/ckeditor/adapters/jquery.js" />
/// <reference path="../assets/ckeditor/lang/af.js" />
/// <reference path="../assets/ckeditor/lang/ar.js" />
/// <reference path="../assets/ckeditor/lang/az.js" />
/// <reference path="../assets/ckeditor/lang/bg.js" />
/// <reference path="../assets/ckeditor/lang/bn.js" />
/// <reference path="../assets/ckeditor/lang/bs.js" />
/// <reference path="../assets/ckeditor/lang/ca.js" />
/// <reference path="../assets/ckeditor/lang/cs.js" />
/// <reference path="../assets/ckeditor/lang/cy.js" />
/// <reference path="../assets/ckeditor/lang/da.js" />
/// <reference path="../assets/ckeditor/lang/de-ch.js" />
/// <reference path="../assets/ckeditor/lang/de.js" />
/// <reference path="../assets/ckeditor/lang/el.js" />
/// <reference path="../assets/ckeditor/lang/en-au.js" />
/// <reference path="../assets/ckeditor/lang/en-ca.js" />
/// <reference path="../assets/ckeditor/lang/en-gb.js" />
/// <reference path="../assets/ckeditor/lang/en.js" />
/// <reference path="../assets/ckeditor/lang/eo.js" />
/// <reference path="../assets/ckeditor/lang/es-mx.js" />
/// <reference path="../assets/ckeditor/lang/es.js" />
/// <reference path="../assets/ckeditor/lang/et.js" />
/// <reference path="../assets/ckeditor/lang/eu.js" />
/// <reference path="../assets/ckeditor/lang/fa.js" />
/// <reference path="../assets/ckeditor/lang/fi.js" />
/// <reference path="../assets/ckeditor/lang/fo.js" />
/// <reference path="../assets/ckeditor/lang/fr-ca.js" />
/// <reference path="../assets/ckeditor/lang/fr.js" />
/// <reference path="../assets/ckeditor/lang/gl.js" />
/// <reference path="../assets/ckeditor/lang/gu.js" />
/// <reference path="../assets/ckeditor/lang/he.js" />
/// <reference path="../assets/ckeditor/lang/hi.js" />
/// <reference path="../assets/ckeditor/lang/hr.js" />
/// <reference path="../assets/ckeditor/lang/hu.js" />
/// <reference path="../assets/ckeditor/lang/id.js" />
/// <reference path="../assets/ckeditor/lang/is.js" />
/// <reference path="../assets/ckeditor/lang/it.js" />
/// <reference path="../assets/ckeditor/lang/ja.js" />
/// <reference path="../assets/ckeditor/lang/ka.js" />
/// <reference path="../assets/ckeditor/lang/km.js" />
/// <reference path="../assets/ckeditor/lang/ko.js" />
/// <reference path="../assets/ckeditor/lang/ku.js" />
/// <reference path="../assets/ckeditor/lang/lt.js" />
/// <reference path="../assets/ckeditor/lang/lv.js" />
/// <reference path="../assets/ckeditor/lang/mk.js" />
/// <reference path="../assets/ckeditor/lang/mn.js" />
/// <reference path="../assets/ckeditor/lang/ms.js" />
/// <reference path="../assets/ckeditor/lang/nb.js" />
/// <reference path="../assets/ckeditor/lang/nl.js" />
/// <reference path="../assets/ckeditor/lang/no.js" />
/// <reference path="../assets/ckeditor/lang/oc.js" />
/// <reference path="../assets/ckeditor/lang/pl.js" />
/// <reference path="../assets/ckeditor/lang/pt-br.js" />
/// <reference path="../assets/ckeditor/lang/pt.js" />
/// <reference path="../assets/ckeditor/lang/ro.js" />
/// <reference path="../assets/ckeditor/lang/ru.js" />
/// <reference path="../assets/ckeditor/lang/si.js" />
/// <reference path="../assets/ckeditor/lang/sk.js" />
/// <reference path="../assets/ckeditor/lang/sl.js" />
/// <reference path="../assets/ckeditor/lang/sq.js" />
/// <reference path="../assets/ckeditor/lang/sr-latn.js" />
/// <reference path="../assets/ckeditor/lang/sr.js" />
/// <reference path="../assets/ckeditor/lang/sv.js" />
/// <reference path="../assets/ckeditor/lang/th.js" />
/// <reference path="../assets/ckeditor/lang/tr.js" />
/// <reference path="../assets/ckeditor/lang/tt.js" />
/// <reference path="../assets/ckeditor/lang/ug.js" />
/// <reference path="../assets/ckeditor/lang/uk.js" />
/// <reference path="../assets/ckeditor/lang/vi.js" />
/// <reference path="../assets/ckeditor/lang/zh-cn.js" />
/// <reference path="../assets/ckeditor/lang/zh.js" />
/// <reference path="../assets/ckeditor/plugins/dialog/dialogdefinition.js" />
/// <reference path="../assets/ckeditor/samples/js/sample.js" />
/// <reference path="../assets/ckeditor/samples/js/sf.js" />
/// <reference path="../assets/ckeditor/samples/old/sample.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../assets/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../assets/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../assets/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../assets/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../assets/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../assets/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../assets/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../assets/ckeditor/plugins/tabletools/dialogs/tablecell.js" />
/// <reference path="../assets/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../assets/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../assets/ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="../assets/ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="../assets/ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="../assets/ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/az.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/de-ch.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/en-au.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/es-mx.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/eu.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/oc.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../assets/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/az.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/de-ch.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/en-au.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/en-ca.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/es-mx.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/eu.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/oc.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/ro.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../assets/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../assets/ckeditor/samples/old/assets/uilanguages/languages.js" />
/// <reference path="../assets/ckeditor/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="../assets/ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="../assets/ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="../assets/ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
/// <reference path="../assets/ckeditor/samples/old/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="../assets/themes/dist/js/app.js" />
/// <reference path="../assets/themes/dist/js/myjs.js" />
/// <reference path="../assets/themes/dist/js/pages/dashboard.js" />
/// <reference path="../assets/themes/dist/js/pages/dashboard2.js" />
/// <reference path="../assets/themes/bootstrap/js/npm.js" />
/// <reference path="../assets/addition/js/rightmenu.js" />
/// <reference path="../assets/addition/js/my-notify.js" />
/// <reference path="../assets/addition/js/my-upload.js" />
/// <reference path="../assets/addition/js/my-confirm.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/_references.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.unobtrusive-ajax.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/respond.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/build-config.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/ckeditor.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/config-standard.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/config.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/styles.js" />
/// <reference path="../obj/release/package/packagetmp/assets/addition/js/bootstrap-datepicker-vi.js" />
/// <reference path="../obj/release/package/packagetmp/assets/addition/js/daterangepicker.js" />
/// <reference path="../obj/release/package/packagetmp/assets/addition/js/moment.js" />
/// <reference path="../obj/release/package/packagetmp/assets/addition/js/my-confirm.js" />
/// <reference path="../obj/release/package/packagetmp/assets/addition/js/my-notify.js" />
/// <reference path="../obj/release/package/packagetmp/assets/addition/js/my-upload.js" />
/// <reference path="../obj/release/package/packagetmp/assets/addition/js/rightmenu.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/adapters/jquery.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/af.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/ar.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/az.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/bg.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/bn.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/bs.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/ca.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/cs.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/cy.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/da.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/de-ch.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/de.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/el.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/en-au.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/en-ca.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/en-gb.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/en.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/eo.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/es-mx.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/es.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/et.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/eu.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/fa.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/fi.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/fo.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/fr-ca.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/fr.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/gl.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/gu.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/he.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/hi.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/hr.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/hu.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/id.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/is.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/it.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/ja.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/ka.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/km.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/ko.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/ku.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/lt.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/lv.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/mk.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/mn.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/ms.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/nb.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/nl.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/no.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/oc.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/pl.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/pt-br.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/pt.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/ro.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/ru.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/si.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/sk.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/sl.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/sq.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/sr-latn.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/sr.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/sv.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/tt.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/th.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/tr.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/ug.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/uk.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/vi.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/zh-cn.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/lang/zh.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/dialog/dialogdefinition.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/samples/js/sample.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/samples/js/sf.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/samples/old/sample.js" />
/// <reference path="../obj/release/package/packagetmp/assets/themes/bootstrap/js/npm.js" />
/// <reference path="../obj/release/package/packagetmp/assets/themes/dist/js/app.js" />
/// <reference path="../obj/release/package/packagetmp/assets/themes/dist/js/myjs.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/tabletools/dialogs/tablecell.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="../obj/release/package/packagetmp/assets/themes/dist/js/pages/dashboard.js" />
/// <reference path="../obj/release/package/packagetmp/assets/themes/dist/js/pages/dashboard2.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/az.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/de-ch.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/en-au.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/es-mx.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/eu.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/oc.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/az.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/de-ch.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/en-au.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/en-ca.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/es-mx.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/eu.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/oc.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/ro.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/samples/old/assets/uilanguages/languages.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
/// <reference path="../assets/addition/js/bootstrap-datepicker.js" />
/// <reference path="../assets/addition/js/bootstrap-dialog.js" />
/// <reference path="../assets/addition/js/bootstrap-notify.js" />
/// <reference path="../assets/addition/js/jquery-ui.js" />
/// <reference path="../assets/addition/js/jquery.validate.js" />
/// <reference path="../assets/addition/js/moment-with-locales.js" />
/// <reference path="../assets/addition/js/timepicker.js" />
/// <reference path="../assets/themes/bootstrap/js/bootstrap.js" />
/// <reference path="../assets/themes/dist/js/jquery.js" />
/// <reference path="../assets/themes/dist/js/toolkit.js" />
/// <reference path="../uploads/documentactivities/jquery-3.3.1.js" />
/// <reference path="../obj/release/package/packagetmp/assets/addition/js/bootstrap-datepicker.js" />
/// <reference path="../obj/release/package/packagetmp/assets/addition/js/bootstrap-dialog.js" />
/// <reference path="../obj/release/package/packagetmp/assets/addition/js/bootstrap-notify.js" />
/// <reference path="../obj/release/package/packagetmp/assets/addition/js/jquery-ui.js" />
/// <reference path="../obj/release/package/packagetmp/assets/addition/js/jquery.validate.js" />
/// <reference path="../obj/release/package/packagetmp/assets/addition/js/moment-with-locales.js" />
/// <reference path="../obj/release/package/packagetmp/assets/addition/js/timepicker.js" />
/// <reference path="../obj/release/package/packagetmp/assets/themes/bootstrap/js/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/assets/themes/dist/js/jquery.js" />
/// <reference path="../obj/release/package/packagetmp/assets/themes/dist/js/toolkit.js" />
/// <reference path="../obj/release/package/packagetmp/assets/ckeditor/samples/old/htmlwriter/assets/outputforflash/swfobject.js" />
